<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> ASmart MIPS Assembler</title>
  </head>
  <body>
    <div id="app"></div>
  </body>

  <script src="ace/ace.js"></script>
  <script>
    require('./dist/index.js');
  </script>
  <style>
    body, html, #app {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #editor {
      width: 100%;
      min-height: 70%;
    }
    td{
      height: 32px !important;
    }
    th{
      height: 38px !important;
    }
    .console-text{
      padding-top: 2px;
      padding-bottom: 2px;
      padding-right: 0;
      padding-left: 0;
      margin: 0;
    }
  </style>
</html>
